<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="svg.config.data-path" content="../js/svgweb/">
	<title>Cross-Platform SVG Animation Test</title>
</head>

<body>

  <script src="../js/svgweb/svg.js" type="text/javascript"></script>

  <h1>A nice header is never wrong</h1>

  <!--[if IE]>
  <object src="svg-animation-demo.svg" classid="image/svg+xml" width="500" height="500">
  <![endif]-->
  <!--[if !IE]>-->
  <object data="svg-animation-demo.svg" type="image/svg+xml" width="500" height="500">
  <!--<![endif]-->
  </object>


</body>
</html>
